launch_status failed=1 1724809515000000000
launch_status broken=30 1724809515000000000
launch_status passed=207 1724809515000000000
launch_status skipped=9 1724809515000000000
launch_status unknown=0 1724809515000000000
launch_time duration=5376733 1724809515000000000
launch_time min_duration=0 1724809515000000000
launch_time max_duration=724989 1724809515000000000
launch_time sum_duration=5369497 1724809515000000000
launch_problems product_defects=1 1724809515000000000
launch_problems test_defects=30 1724809515000000000
launch_retries retries=0 1724809515000000000
launch_retries run=247 1724809515000000000
