launch_status failed=1 1722617960000000000
launch_status broken=11 1722617960000000000
launch_status passed=197 1722617960000000000
launch_status skipped=8 1722617960000000000
launch_status unknown=0 1722617960000000000
launch_time duration=12118696 1722617960000000000
launch_time min_duration=0 1722617960000000000
launch_time max_duration=3307425 1722617960000000000
launch_time sum_duration=12115177 1722617960000000000
launch_problems product_defects=1 1722617960000000000
launch_problems test_defects=11 1722617960000000000
launch_retries retries=0 1722617960000000000
launch_retries run=217 1722617960000000000
