launch_status failed=1 1725622235000000000
launch_status broken=34 1725622235000000000
launch_status passed=203 1725622235000000000
launch_status skipped=9 1725622235000000000
launch_status unknown=0 1725622235000000000
launch_time duration=6431438 1725622235000000000
launch_time min_duration=0 1725622235000000000
launch_time max_duration=492984 1725622235000000000
launch_time sum_duration=6419059 1725622235000000000
launch_problems product_defects=1 1725622235000000000
launch_problems test_defects=34 1725622235000000000
launch_retries retries=0 1725622235000000000
launch_retries run=247 1725622235000000000
