launch_status failed=1 1725016887000000000
launch_status broken=30 1725016887000000000
launch_status passed=210 1725016887000000000
launch_status skipped=9 1725016887000000000
launch_status unknown=0 1725016887000000000
launch_time duration=5912148 1725016887000000000
launch_time min_duration=0 1725016887000000000
launch_time max_duration=1278850 1725016887000000000
launch_time sum_duration=5904781 1725016887000000000
launch_problems product_defects=1 1725016887000000000
launch_problems test_defects=30 1725016887000000000
launch_retries retries=0 1725016887000000000
launch_retries run=250 1725016887000000000
