launch_status failed=0 1712581889000000000
launch_status broken=4 1712581889000000000
launch_status passed=82 1712581889000000000
launch_status skipped=8 1712581889000000000
launch_status unknown=0 1712581889000000000
launch_time duration=5494633 1712581889000000000
launch_time min_duration=0 1712581889000000000
launch_time max_duration=1665489 1712581889000000000
launch_time sum_duration=5492424 1712581889000000000
launch_problems test_defects=4 1712581889000000000
launch_retries retries=0 1712581889000000000
launch_retries run=94 1712581889000000000
