launch_status failed=2 1721403075000000000
launch_status broken=12 1721403075000000000
launch_status passed=187 1721403075000000000
launch_status skipped=8 1721403075000000000
launch_status unknown=0 1721403075000000000
launch_time duration=6824713 1721403075000000000
launch_time min_duration=0 1721403075000000000
launch_time max_duration=1330044 1721403075000000000
launch_time sum_duration=6821372 1721403075000000000
launch_problems product_defects=2 1721403075000000000
launch_problems test_defects=12 1721403075000000000
launch_retries retries=0 1721403075000000000
launch_retries run=209 1721403075000000000
