launch_status failed=0 1713497330000000000
launch_status broken=8 1713497330000000000
launch_status passed=97 1713497330000000000
launch_status skipped=7 1713497330000000000
launch_status unknown=0 1713497330000000000
launch_time duration=5977743 1713497330000000000
launch_time min_duration=0 1713497330000000000
launch_time max_duration=995178 1713497330000000000
launch_time sum_duration=5976316 1713497330000000000
launch_problems test_defects=8 1713497330000000000
launch_retries retries=0 1713497330000000000
launch_retries run=112 1713497330000000000
