launch_status failed=2 1722336151000000000
launch_status broken=15 1722336151000000000
launch_status passed=190 1722336151000000000
launch_status skipped=8 1722336151000000000
launch_status unknown=0 1722336151000000000
launch_time duration=12938180 1722336151000000000
launch_time min_duration=0 1722336151000000000
launch_time max_duration=3679652 1722336151000000000
launch_time sum_duration=12934417 1722336151000000000
launch_problems product_defects=2 1722336151000000000
launch_problems test_defects=15 1722336151000000000
launch_retries retries=0 1722336151000000000
launch_retries run=215 1722336151000000000
