launch_status failed=2 1721364291000000000
launch_status broken=14 1721364291000000000
launch_status passed=185 1721364291000000000
launch_status skipped=8 1721364291000000000
launch_status unknown=0 1721364291000000000
launch_time duration=7492367 1721364291000000000
launch_time min_duration=0 1721364291000000000
launch_time max_duration=1342462 1721364291000000000
launch_time sum_duration=7489010 1721364291000000000
launch_problems product_defects=2 1721364291000000000
launch_problems test_defects=14 1721364291000000000
launch_retries retries=0 1721364291000000000
launch_retries run=209 1721364291000000000
