launch_status failed=1 1719587746000000000
launch_status broken=15 1719587746000000000
launch_status passed=169 1719587746000000000
launch_status skipped=9 1719587746000000000
launch_status unknown=0 1719587746000000000
launch_time duration=5869608 1719587746000000000
launch_time min_duration=0 1719587746000000000
launch_time max_duration=830418 1719587746000000000
launch_time sum_duration=5866011 1719587746000000000
launch_problems product_defects=1 1719587746000000000
launch_problems test_defects=15 1719587746000000000
launch_retries retries=0 1719587746000000000
launch_retries run=194 1719587746000000000
