launch_status failed=1 1720836600000000000
launch_status broken=10 1720836600000000000
launch_status passed=187 1720836600000000000
launch_status skipped=8 1720836600000000000
launch_status unknown=0 1720836600000000000
launch_time duration=7429542 1720836600000000000
launch_time min_duration=0 1720836600000000000
launch_time max_duration=1336525 1720836600000000000
launch_time sum_duration=7426421 1720836600000000000
launch_problems product_defects=1 1720836600000000000
launch_problems test_defects=10 1720836600000000000
launch_retries retries=0 1720836600000000000
launch_retries run=206 1720836600000000000
