launch_status failed=1 1724466961000000000
launch_status broken=37 1724466961000000000
launch_status passed=196 1724466961000000000
launch_status skipped=9 1724466961000000000
launch_status unknown=0 1724466961000000000
launch_time duration=7960275 1724466961000000000
launch_time min_duration=0 1724466961000000000
launch_time max_duration=1288294 1724466961000000000
launch_time sum_duration=7951332 1724466961000000000
launch_problems product_defects=1 1724466961000000000
launch_problems test_defects=37 1724466961000000000
launch_retries retries=0 1724466961000000000
launch_retries run=243 1724466961000000000
