launch_status failed=2 1726830325000000000
launch_status broken=30 1726830325000000000
launch_status passed=216 1726830325000000000
launch_status skipped=9 1726830325000000000
launch_status unknown=0 1726830325000000000
launch_time duration=4733032 1726830325000000000
launch_time min_duration=0 1726830325000000000
launch_time max_duration=388166 1726830325000000000
launch_time sum_duration=4719919 1726830325000000000
launch_problems product_defects=2 1726830325000000000
launch_problems test_defects=30 1726830325000000000
launch_retries retries=0 1726830325000000000
launch_retries run=257 1726830325000000000
