launch_status failed=0 1714653313000000000
launch_status broken=9 1714653313000000000
launch_status passed=124 1714653313000000000
launch_status skipped=9 1714653313000000000
launch_status unknown=0 1714653313000000000
launch_time duration=3910447 1714653313000000000
launch_time min_duration=0 1714653313000000000
launch_time max_duration=345690 1714653313000000000
launch_time sum_duration=3909181 1714653313000000000
launch_problems test_defects=9 1714653313000000000
launch_retries retries=0 1714653313000000000
launch_retries run=142 1714653313000000000
