launch_status failed=2 1722008731000000000
launch_status broken=17 1722008731000000000
launch_status passed=185 1722008731000000000
launch_status skipped=8 1722008731000000000
launch_status unknown=0 1722008731000000000
launch_time duration=7778293 1722008731000000000
launch_time min_duration=0 1722008731000000000
launch_time max_duration=1807236 1722008731000000000
launch_time sum_duration=7774306 1722008731000000000
launch_problems product_defects=2 1722008731000000000
launch_problems test_defects=17 1722008731000000000
launch_retries retries=0 1722008731000000000
launch_retries run=212 1722008731000000000
