launch_status failed=1 1714800147000000000
launch_status broken=3 1714800147000000000
launch_status passed=133 1714800147000000000
launch_status skipped=9 1714800147000000000
launch_status unknown=0 1714800147000000000
launch_time duration=5005066 1714800147000000000
launch_time min_duration=0 1714800147000000000
launch_time max_duration=567278 1714800147000000000
launch_time sum_duration=5003541 1714800147000000000
launch_problems product_defects=1 1714800147000000000
launch_problems test_defects=3 1714800147000000000
launch_retries retries=0 1714800147000000000
launch_retries run=146 1714800147000000000
