launch_status failed=1 1724426430000000000
launch_status broken=38 1724426430000000000
launch_status passed=191 1724426430000000000
launch_status skipped=9 1724426430000000000
launch_status unknown=0 1724426430000000000
launch_time duration=8033493 1724426430000000000
launch_time min_duration=0 1724426430000000000
launch_time max_duration=1806865 1724426430000000000
launch_time sum_duration=8024950 1724426430000000000
launch_problems product_defects=1 1724426430000000000
launch_problems test_defects=38 1724426430000000000
launch_retries retries=0 1724426430000000000
launch_retries run=239 1724426430000000000
