launch_status failed=3 1722318170000000000
launch_status broken=14 1722318170000000000
launch_status passed=190 1722318170000000000
launch_status skipped=8 1722318170000000000
launch_status unknown=0 1722318170000000000
launch_time duration=12847858 1722318170000000000
launch_time min_duration=0 1722318170000000000
launch_time max_duration=3963489 1722318170000000000
launch_time sum_duration=12844248 1722318170000000000
launch_problems product_defects=3 1722318170000000000
launch_problems test_defects=14 1722318170000000000
launch_retries retries=0 1722318170000000000
launch_retries run=215 1722318170000000000
