launch_status failed=0 1714873489000000000
launch_status broken=1 1714873489000000000
launch_status passed=127 1714873489000000000
launch_status skipped=9 1714873489000000000
launch_status unknown=0 1714873489000000000
launch_time duration=3048813 1714873489000000000
launch_time min_duration=0 1714873489000000000
launch_time max_duration=400131 1714873489000000000
launch_time sum_duration=3047826 1714873489000000000
launch_problems test_defects=1 1714873489000000000
launch_retries retries=0 1714873489000000000
launch_retries run=137 1714873489000000000
