launch_status failed=1 1715240658000000000
launch_status broken=14 1715240658000000000
launch_status passed=112 1715240658000000000
launch_status skipped=10 1715240658000000000
launch_status unknown=0 1715240658000000000
launch_time duration=4156806 1715240658000000000
launch_time min_duration=0 1715240658000000000
launch_time max_duration=448619 1715240658000000000
launch_time sum_duration=4153353 1715240658000000000
launch_problems product_defects=1 1715240658000000000
launch_problems test_defects=14 1715240658000000000
launch_retries retries=0 1715240658000000000
launch_retries run=137 1715240658000000000
