launch_status failed=1 1714019547000000000
launch_status broken=6 1714019547000000000
launch_status passed=119 1714019547000000000
launch_status skipped=7 1714019547000000000
launch_status unknown=0 1714019547000000000
launch_time duration=5303471 1714019547000000000
launch_time min_duration=0 1714019547000000000
launch_time max_duration=832195 1714019547000000000
launch_time sum_duration=5301363 1714019547000000000
launch_problems product_defects=1 1714019547000000000
launch_problems test_defects=6 1714019547000000000
launch_retries retries=0 1714019547000000000
launch_retries run=133 1714019547000000000
