launch_status failed=1 1714776797000000000
launch_status broken=2 1714776797000000000
launch_status passed=134 1714776797000000000
launch_status skipped=9 1714776797000000000
launch_status unknown=0 1714776797000000000
launch_time duration=4458414 1714776797000000000
launch_time min_duration=0 1714776797000000000
launch_time max_duration=400515 1714776797000000000
launch_time sum_duration=4457481 1714776797000000000
launch_problems product_defects=1 1714776797000000000
launch_problems test_defects=2 1714776797000000000
launch_retries retries=0 1714776797000000000
launch_retries run=146 1714776797000000000
