launch_status failed=1 1714793951000000000
launch_status broken=5 1714793951000000000
launch_status passed=131 1714793951000000000
launch_status skipped=9 1714793951000000000
launch_status unknown=0 1714793951000000000
launch_time duration=4913553 1714793951000000000
launch_time min_duration=0 1714793951000000000
launch_time max_duration=562992 1714793951000000000
launch_time sum_duration=4911846 1714793951000000000
launch_problems product_defects=1 1714793951000000000
launch_problems test_defects=5 1714793951000000000
launch_retries retries=0 1714793951000000000
launch_retries run=146 1714793951000000000
