launch_status failed=1 1724568592000000000
launch_status broken=32 1724568592000000000
launch_status passed=205 1724568592000000000
launch_status skipped=9 1724568592000000000
launch_status unknown=0 1724568592000000000
launch_time duration=8525082 1724568592000000000
launch_time min_duration=0 1724568592000000000
launch_time max_duration=1343845 1724568592000000000
launch_time sum_duration=8518273 1724568592000000000
launch_problems product_defects=1 1724568592000000000
launch_problems test_defects=32 1724568592000000000
launch_retries retries=0 1724568592000000000
launch_retries run=247 1724568592000000000
