launch_status failed=1 1728644572000000000
launch_status broken=32 1728644572000000000
launch_status passed=229 1728644572000000000
launch_status skipped=9 1728644572000000000
launch_status unknown=0 1728644572000000000
launch_time duration=4635859 1728644572000000000
launch_time min_duration=0 1728644572000000000
launch_time max_duration=353212 1728644572000000000
launch_time sum_duration=4624086 1728644572000000000
launch_problems product_defects=1 1728644572000000000
launch_problems test_defects=32 1728644572000000000
launch_retries retries=0 1728644572000000000
launch_retries run=271 1728644572000000000
