launch_status failed=1 1713691903000000000
launch_status broken=3 1713691903000000000
launch_status passed=109 1713691903000000000
launch_status skipped=7 1713691903000000000
launch_status unknown=0 1713691903000000000
launch_time duration=6381825 1713691903000000000
launch_time min_duration=0 1713691903000000000
launch_time max_duration=975733 1713691903000000000
launch_time sum_duration=6380593 1713691903000000000
launch_problems product_defects=1 1713691903000000000
launch_problems test_defects=3 1713691903000000000
launch_retries retries=0 1713691903000000000
launch_retries run=120 1713691903000000000
