launch_status failed=0 1714721544000000000
launch_status broken=4 1714721544000000000
launch_status passed=131 1714721544000000000
launch_status skipped=9 1714721544000000000
launch_status unknown=0 1714721544000000000
launch_time duration=4297262 1714721544000000000
launch_time min_duration=0 1714721544000000000
launch_time max_duration=537153 1714721544000000000
launch_time sum_duration=4296131 1714721544000000000
launch_problems test_defects=4 1714721544000000000
launch_retries retries=0 1714721544000000000
launch_retries run=144 1714721544000000000
