launch_status failed=0 1714674835000000000
launch_status broken=7 1714674835000000000
launch_status passed=126 1714674835000000000
launch_status skipped=9 1714674835000000000
launch_status unknown=0 1714674835000000000
launch_time duration=5281025 1714674835000000000
launch_time min_duration=0 1714674835000000000
launch_time max_duration=676882 1714674835000000000
launch_time sum_duration=5279016 1714674835000000000
launch_problems test_defects=7 1714674835000000000
launch_retries retries=0 1714674835000000000
launch_retries run=142 1714674835000000000
