launch_status failed=1 1726243891000000000
launch_status broken=35 1726243891000000000
launch_status passed=209 1726243891000000000
launch_status skipped=9 1726243891000000000
launch_status unknown=0 1726243891000000000
launch_time duration=6051562 1726243891000000000
launch_time min_duration=0 1726243891000000000
launch_time max_duration=474508 1726243891000000000
launch_time sum_duration=6036753 1726243891000000000
launch_problems product_defects=1 1726243891000000000
launch_problems test_defects=35 1726243891000000000
launch_retries retries=0 1726243891000000000
launch_retries run=254 1726243891000000000
