launch_status failed=1 1723826248000000000
launch_status broken=30 1723826248000000000
launch_status passed=175 1723826248000000000
launch_status skipped=9 1723826248000000000
launch_status unknown=0 1723826248000000000
launch_time duration=10891280 1723826248000000000
launch_time min_duration=0 1723826248000000000
launch_time max_duration=3776549 1723826248000000000
launch_time sum_duration=10883582 1723826248000000000
launch_problems product_defects=1 1723826248000000000
launch_problems test_defects=30 1723826248000000000
launch_retries retries=0 1723826248000000000
launch_retries run=215 1723826248000000000
