launch_status failed=1 1723221963000000000
launch_status broken=35 1723221963000000000
launch_status passed=175 1723221963000000000
launch_status skipped=9 1723221963000000000
launch_status unknown=0 1723221963000000000
launch_time duration=11381174 1723221963000000000
launch_time min_duration=0 1723221963000000000
launch_time max_duration=3948939 1723221963000000000
launch_time sum_duration=11371214 1723221963000000000
launch_problems product_defects=1 1723221963000000000
launch_problems test_defects=35 1723221963000000000
launch_retries retries=0 1723221963000000000
launch_retries run=220 1723221963000000000
