launch_status failed=2 1724490325000000000
launch_status broken=31 1724490325000000000
launch_status passed=201 1724490325000000000
launch_status skipped=9 1724490325000000000
launch_status unknown=0 1724490325000000000
launch_time duration=8772164 1724490325000000000
launch_time min_duration=0 1724490325000000000
launch_time max_duration=1361556 1724490325000000000
launch_time sum_duration=8764610 1724490325000000000
launch_problems product_defects=2 1724490325000000000
launch_problems test_defects=31 1724490325000000000
launch_retries retries=0 1724490325000000000
launch_retries run=243 1724490325000000000
