launch_status failed=1 1721838073000000000
launch_status broken=22 1721838073000000000
launch_status passed=181 1721838073000000000
launch_status skipped=8 1721838073000000000
launch_status unknown=0 1721838073000000000
launch_time duration=6515137 1721838073000000000
launch_time min_duration=0 1721838073000000000
launch_time max_duration=1422401 1721838073000000000
launch_time sum_duration=6511164 1721838073000000000
launch_problems product_defects=1 1721838073000000000
launch_problems test_defects=22 1721838073000000000
launch_retries retries=0 1721838073000000000
launch_retries run=212 1721838073000000000
