launch_status failed=0 1712969954000000000
launch_status broken=1 1712969954000000000
launch_status passed=94 1712969954000000000
launch_status skipped=8 1712969954000000000
launch_status unknown=0 1712969954000000000
launch_time duration=4830834 1712969954000000000
launch_time min_duration=0 1712969954000000000
launch_time max_duration=1311101 1712969954000000000
launch_time sum_duration=4830193 1712969954000000000
launch_problems test_defects=1 1712969954000000000
launch_retries retries=0 1712969954000000000
launch_retries run=103 1712969954000000000
