launch_status failed=0 1714821543000000000
launch_status broken=2 1714821543000000000
launch_status passed=135 1714821543000000000
launch_status skipped=9 1714821543000000000
launch_status unknown=0 1714821543000000000
launch_time duration=4505317 1714821543000000000
launch_time min_duration=0 1714821543000000000
launch_time max_duration=402397 1714821543000000000
launch_time sum_duration=4504287 1714821543000000000
launch_problems test_defects=2 1714821543000000000
launch_retries retries=0 1714821543000000000
launch_retries run=146 1714821543000000000
