launch_status failed=1 1729603776000000000
launch_status broken=38 1729603776000000000
launch_status passed=224 1729603776000000000
launch_status skipped=10 1729603776000000000
launch_status unknown=0 1729603776000000000
launch_time duration=6736727 1729603776000000000
launch_time min_duration=0 1729603776000000000
launch_time max_duration=511630 1729603776000000000
launch_time sum_duration=6725361 1729603776000000000
launch_problems product_defects=1 1729603776000000000
launch_problems test_defects=38 1729603776000000000
launch_retries retries=0 1729603776000000000
launch_retries run=273 1729603776000000000
