launch_status failed=0 1713459857000000000
launch_status broken=5 1713459857000000000
launch_status passed=100 1713459857000000000
launch_status skipped=7 1713459857000000000
launch_status unknown=0 1713459857000000000
launch_time duration=4969770 1713459857000000000
launch_time min_duration=0 1713459857000000000
launch_time max_duration=997405 1713459857000000000
launch_time sum_duration=4968740 1713459857000000000
launch_problems test_defects=5 1713459857000000000
launch_retries retries=0 1713459857000000000
launch_retries run=112 1713459857000000000
