launch_status failed=1 1713622445000000000
launch_status broken=3 1713622445000000000
launch_status passed=105 1713622445000000000
launch_status skipped=7 1713622445000000000
launch_status unknown=0 1713622445000000000
launch_time duration=6196850 1713622445000000000
launch_time min_duration=0 1713622445000000000
launch_time max_duration=989160 1713622445000000000
launch_time sum_duration=6195868 1713622445000000000
launch_problems product_defects=1 1713622445000000000
launch_problems test_defects=3 1713622445000000000
launch_retries retries=0 1713622445000000000
launch_retries run=116 1713622445000000000
