launch_status failed=0 1712623299000000000
launch_status broken=1 1712623299000000000
launch_status passed=85 1712623299000000000
launch_status skipped=8 1712623299000000000
launch_status unknown=0 1712623299000000000
launch_time duration=4754559 1712623299000000000
launch_time min_duration=0 1712623299000000000
launch_time max_duration=1278091 1712623299000000000
launch_time sum_duration=4753850 1712623299000000000
launch_problems test_defects=1 1712623299000000000
launch_retries retries=0 1712623299000000000
launch_retries run=94 1712623299000000000
